<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ONG SF2DF</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>(+228) 90094667/ (+228) 70501687</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>mail@ong-sf2df.org/span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Abonnez-vous:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <img style="height: 100px; width: 100px;" src="img/LOGO SF2DS-100.jpg" alt="">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0">ONG SF2DF</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                <a href="about.html" class="nav-item nav-link">A propos de nous</a>
                <a href="service.html" class="nav-item nav-link">Secteurs d'activités</a>
                <a href="project.html" class="nav-item nav-link">Blog</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">INVESTIR<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">A propos de nous</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Création</a></li>
                    <li class="breadcrumb-item"><a href="#">Mission</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Vision</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-5 mb-4">Présentation</h1>
                    <p class="mb-4">
                        L'ONG Solidarité Femmes pour un Développement 
                        Durable des Savanes (SF2D-S) est une association de femmes du droit 
                        togolais dirigée et gérée par les femmes. Elle vise essentiellement 
                        l’autonomisation de la femme à travers des meilleures intégrations dans 
                        le développement communautaire, la santé et la sauvegarde de l’environnement. 
                        Elle est reconnue officiellement le 26 décembre 2013 sous le N° 1785/MATDCL-SGDLPAP-DOCA 
                        par le Ministère de l’Administration Territoriale, de la Décentralisation et des Collectivités 
                        Locales et déclarée au journal officiel de la République Togolaise le 1er Février 2014. 
                        Elle dispose d’un centre médico-social reconnu officiellement par arrêté n°144/2016/MSPS/CAB/SG 
                        accordant son autorisation d’ouverture pour l’amélioration des conditions de santé de la femme 
                        et de l’enfant en général et celle de la population en particulier.
                    </p>
                </div>
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-5 mb-4">Objectifs & Identité</h1>
                    <p class="mb-4">
                        <strong><li>Notre Mission</li></strong>
                        La mission de SF2D-S est d'aider la femme et la jeune fille à surmonter toutes les difficultés de la vie courante, en vue de leur épanouissement socio-économique et culturelle dans leur milieu de vie. Ainsi, nous faisons la promotion de l'autonomie de la femme par les Activité Génératrices de Revenu (AGR).
                        <strong><li>Notre Vision</li></strong>
                        Notre vision reste de devenir d'avantage, une organisation de référence en matière de promotion féminine, d'éducation de la jeune fille et de la santé mère enfant dans la région des Savanes au Nord Togo. Cette vision est à renforcer d'ici 2030.
                        <strong><li>Nos Valeurs</li></strong>
                        Intégrité, participation active, entraide.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="sn-element container " data-sn-type="container" data-sn-id="22e7f82d066b4c80b3c29ea6d2053dfc">
        <div class="sn-element row " data-sn-type="row" data-sn-id="66789e9102364dfd97b7d9dc63f40b10">
            <div class="sn-element col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 " data-sn-type="column" data-sn-id="836dbf8d667646fc92d8086d96223a54">
                <div data-sn-json-csseditor="1" class=" sn-element sn_widget " data-sn-type="widget" data-sn-id="5962" data-sn-code="sed_text_textck" data-sn-name="Ajouter du texte" data-sn-nbview="0">
                    <div class="sn-element-content" id="sn_widget_5962">
                        <div id="ck5926 " class="wid-style box-element_gamila5926 ">
                        <h2><strong>Organisation</strong></h2>
                    </div>
                    <style type="text/css">
                        .box-element5926{
                            margin: 0px; padding:0px;
                        }
                        .box-element5926
                            img{
                            max-width:100%;
                        }
                        .newspaper5926{
                            -webkit-column-count: 0;
                            -moz-column-count: 0;
                            column-count: 0;
                            -webkit-column-gap: px;
                            -moz-column-gap: px;
                            column-gap: px;
                        }
                    </style>
                </div>
            </div>
        </div>

    <div class="sn-element col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 " data-sn-type="column" data-sn-id="87f4df06d1cd4fc8b1bbe0aba91bf569">
        <div data-sn-json-csseditor="0" class=" sn-element sn_widget d-none d-md-block " data-sn-type="widget" data-sn-id="7287" data-sn-code="sed_essential_spacer" data-sn-name="Espaceur" data-sn-nbview="0">
            <div class="sn-element-content" id="sn_widget_7287">
                <style type="text/css">
                    .wdg_spacer{
                        clear:both;
                    }
                    .space6970.wdg_spacer.wdg_spacer_small{
                        height:25px;
                    }
                    @media (max-width: 767px)
                    {
                    .space6970.wdg_spacer.wdg_spacer_small{
                        height:20px;
                    }
                    }
                    @media (max-width: 460px){
                    .space6970 .wdg_spacer.wdg_spacer_small
                    {
                        height:15px;
                    }
                    }
                </style>
            <div class="wdg_spacer space6970 wdg_spacer_small">&nbsp;</div>
        </div>
    </div>
    
    <div data-sn-json-csseditor="1" class=" sn-element sn_widget " data-sn-type="widget" data-sn-id="5964" data-sn-code="sed_essential_button" data-sn-name="Bouton" data-sn-nbview="2">
        <div class="sn-element-content" id="sn_widget_5964">
            <style type="text/css">
                .btn_centered{
                    text-align: center;
                }
                .btn_right{
                    text-align: right;
                }
                .btn_left{
                    text-align: left;
                }
            </style>
    </div>
    </div>
    </div>
    </div>

        <div class="sn-element row " data-sn-type="row" data-sn-id="b02b3e47f81b4046a1883aa594941d8d">
            <div class="sn-element col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 " data-sn-type="column" data-sn-id="a7ba52160171428883b429a3acbd750d">
                <div data-sn-json-csseditor="0" class=" sn-element sn_widget " data-sn-type="widget" data-sn-id="5794" data-sn-code="usine_recent_news" data-sn-name="Actualit%C3%A9s r%C3%A9centes" data-sn-nbview="0">
                    <div class="sn-element-content" id="sn_widget_5794">

                    <style> 
                        .recent_news h2 a, .recent_news h3 a{
                            color: #0077c8;
                            font-weight: bold;
                        }
                        .recent_news .date{
                            white-space: nowrap; font-family: inherit; font-weight: bold; margin-left: 5px; padding-left: 5px; border-left: 1px solid #d6dee4;
                        }
                        .recent_news .top_news{
                            border-right: 1px solid #d6dee4;
                        }
                        .recent_news .card-image{
                            max-width: 200px;
                        }
                        .recent_news .country_list span{
                            color: #0077c8;
                        }
                        .recent_news .country_list span:first-of-type{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: 0;
                        }
                        .recent_news strong{
                            font-weight:normal!important;
                        }
                        .recent_news .media{
                            margin-bottom: 15px;
                        }
                        .recent_news .media-items{
                            display: table;
                        }
                        .recent_news .image-container{
                            display: table-cell;
                        }
                        .recent_news .content-container{
                            display: table-cell;
                            vertical-align: top;
                        }
                        @media screen and (max-width:992px){
                        .recent_news .media-items{
                            display: table;
                        }
                        .recent_news .media, .recent_news .top_news{
                            margin-bottom: 40px;
                        }
                        .recent_news .image-container{
                            display: block;
                            float: left;
                        }
                        .recent_news .content-container{
                            display: inline;
                        }
                        .recent_news .top_news img{
                            margin: auto;
                        }
                        .recent_news .card-image{
                            max-width: 100px;
                        }
                        .recent_news .card-image{
                            max-width: 100px; margin: auto;
                        }
                        .recent_news .top_news{
                            border-right:0;
                            max-width: 100%;
                            text-align: center;
                        }
                        .recent_news h3{
                            font-size: 20px;
                        }
                        .recent_news .summary p{
                            margin: 0 0 10px;
                        }
                        }    
                    </style>

        <div class="usine_widget recent_news" id="w_5796">
            <div class="row">
                <div class="col-lg-5 top_news mb-md">
                    <a>
                        <img src="img/LOGO SF2DS-100.jpg" alt="Santé : une résolution historique sur la réadaptation" title="Santé : une résolution historique sur la réadaptation" class="img-fluid">
                    </a>
                    <h4 class="mt-2">
                        <a>Organisation institutionnelle: L’association SF2D-S a quatre principaux organes pour son fonctionnement</a>
                        <!-- <span class="date"> 7 avril 2023 </span> -->
                    </h4>
                <div class="summary" style="max-height:250px;overflow:visible;">
                    <p>
                        <li><strong>L’Assemblée Générale (AG)</strong></li>
                        Elle est l’organe suprême de représentation de l’association et définie la politique générale de l’association.
                        <li><strong>Le Conseil d’Administration (CA)</strong></li>
                        C'est l’organe dirigeant de l’association; il met en œuvre les décisions de l’AG, suit et évalue les actions du Bureau Exécutif.
                        <li><strong>Le Commissariat aux comptes (CC)</strong></li>
                        Il contrôle en interne la gestion financière et comptable de l’association.
                        <li><strong>La Direction Exécutive (DE)</strong></li>
                        Elle conçoit et gère les projets, les plans d’action des projets de l’association et recherche des partenaires techniques et financiers.
                    </p>
                </div>
            </div>

                <div class="col-lg-7">
                    <div class="media d-block">
                        <div class="media-items">
                            <div class="content-container">
                                <h3>
                                    <a>#Ressources humaines</a>
                                    <!-- <span class="date"> 7 avril 2023 </span> -->
                                </h3>
                            <div class="summary-container">
                                <div class="summary" style="max-height:150px;overflow:visible;">
                                    <p>
                                        SF2D-S dispose d’une équipe pluridisciplinaire de onze agents pour son fonctionnement.
                                        Cette équipe est expérimentée et dispose des compétences en animation de groupe, suivi 
                                        et accompagnement, rédaction des plans d’affaire basés sur la méthodologie GERME et FODA, 
                                        admission des soins de santé, transformation des produits agricoles.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="media d-block">
                        <div class="media-items">
                            <div class="content-container">
                                <h3>
                                    <a>#Ressources financières</a>
                                    <!-- <span class="date"> 6 avril 2023 </span> -->
                                </h3>
                            <div class="summary-container">
                                <div class="summary" style="max-height:200px;overflow:visible;">
                                    <p>
                                        SF2D-S mobilise des ressources propres à travers des prestations de service, 
                                        les subventions et la cotisation des membres.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="media d-block">
                        <div class="media-items">
                            <div class="content-container">
                                <h3>
                                    <a>#L’approche d’intervention </a>
                                    <!-- <span class="date"> 4 avril 2023 </span> -->
                                </h3>
                            <div class="summary-container">
                                <div class="summary" style="max-height:200px;overflow:visible;">
                                    <p>
                                        SF2D-S contribue directement ou indirectement à l’épanouissement des femmes dans la 
                                        région des Savanes à travers l’initiation, la conception et la mise en œuvre de différents 
                                        projets. L’approche d’intervention de SF2D-S est la mobilisation sociale. Elle s’appuie sur 
                                        les communautés à la base à travers les Chefs de village, CVD, CDQ pour l’atteinte de ses 
                                        objectifs. Aussi, elle apporte son appui technique, oriente, encadre les groupements/coopératifs 
                                        féminins et mixtes dans la production, la commercialisation et la transformation des produits 
                                        agricoles et forme sur les itinéraires techniques et les principes de sauvegarde de l’environnement.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="media d-block">
                            <div class="media-items">
                                <div class="content-container">
                                    <h3>
                                        <a>#Partenaires financiers</a>
                                        <!-- <span class="date"> 7 avril 2023 </span> -->
                                    </h3>
                                <div class="summary-container">
                                    <div class="summary" style="max-height:200px;overflow:visible;">
                                        <p>
                                            SF2D-S met des projets en œuvre avec financement de AGAIB Savanes (Agence d’Appui aux Initiatives de Base), 
                                            la GIZ (Coopération Allemande), l'IFDD (Institut de la Francophonie pour le Développement Durable), le Ministère 
                                            de l'Action Sociale, de la Promotion de la Femme et de l'Alphabétisation, XOESE, le Fonds des Femmes Francophones, 
                                            le PNUD à travers de Programme de Micro-Financement du Fonds pour l’Environnement Mondial (PMF/FEM).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <script>$(window).on('load', function(){ $('#w_5796 .summary').truncate_text({
                watch:'resize'/*,	expandLink:'Lire la suite',	expandLinkCallBack:function($container){
                    $container.css('max-height','');
                }*/
            });
            });
            </script>
        </div>
    </div>
</div>
</div>
</div>



    <!-- Facts Start -->

    <!-- <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 fw-semi-bold text-light">Happy Clients</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 fw-semi-bold text-light">Garden Complated</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 fw-semi-bold text-light">Dedicated Staff</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="fs-5 fw-semi-bold text-light">Awards Achieved</span>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Facts End -->


    <!-- Team Start -->

    <!-- 
        
     -->
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Notre Bureau</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Dapaong, TOGO</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(+228) 90094667/ (+228) 70501687</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mail@ong-sf2df.org
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Nos Services</h4>
                    <a class="btn btn-link" href="">Santé mère enfant</a>
                    <a class="btn btn-link" href="">Education de la jeune fille</a>
                    <a class="btn btn-link" href="">Promotion de la femme et de l'enfant</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Nos Pages</h4>
                    <a class="btn btn-link" href="">Accueil</a>
                    <a class="btn btn-link" href="">Services</a>
                    <a class="btn btn-link" href="">Blog</a>
                    <a class="btn btn-link" href="">Investissement</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Abonnez-vous à notre newsletter pour ne manquer aucune de nos actualités</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Inscription</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">www.ong-sf2df.org</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Créé par <a class="border-bottom" href="https://www.eka-business.org">Eka-Business Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>